---
- name: Local Workstation Setup Using Ansible
  hosts: 127.0.0.1
  connection: local

  roles:
    - name: ws-settings

    - name: geerlingguy.pip
    
    - name: geerlingguy.docker
      become: yes
